// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Mux16(a=loop1, b=in, sel=load, out=mux1);
    Mux16(a=mux1, b[0..15]=false, sel=reset, out=mux2);
    Register(in=mux2, load=true, out=repeat, out=out);
    Inc16(in=repeat, out=increpeat);
    Mux16(a=repeat, b=increpeat, sel=inc, out=loop1);
}