// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[0..1], a=addr1, b=addr2, c=addr3, d=addr4);
    RAM4K(in=in, load=addr1, address=address[2..13], out=addr1out);
    RAM4K(in=in, load=addr2, address=address[2..13], out=addr2out);
    RAM4K(in=in, load=addr3, address=address[2..13], out=addr3out);
    RAM4K(in=in, load=addr4, address=address[2..13], out=addr4out);
    Mux4Way16(a=addr1out, b=addr2out, c=addr3out, d=addr4out, sel=address[0..1], out=out);
}
