// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=addr1, b=addr2, c=addr3, d=addr4, e=addr5, f=addr6, g=addr7, h=addr8);
    RAM512(in=in, load=addr1, address=address[3..11], out=addr1out);
    RAM512(in=in, load=addr2, address=address[3..11], out=addr2out);
    RAM512(in=in, load=addr3, address=address[3..11], out=addr3out);
    RAM512(in=in, load=addr4, address=address[3..11], out=addr4out);
    RAM512(in=in, load=addr5, address=address[3..11], out=addr5out);
    RAM512(in=in, load=addr6, address=address[3..11], out=addr6out);
    RAM512(in=in, load=addr7, address=address[3..11], out=addr7out);
    RAM512(in=in, load=addr8, address=address[3..11], out=addr8out);
    Mux8Way16(a=addr1out, b=addr2out, c=addr3out, d=addr4out, e=addr5out, f=addr6out, g=addr7out, h=addr8out, sel=address[0..2], out=out);
    
}
